---
title: Home
---

<img src="me.jpg" style="border-radius:50%;max-width:25%;min-width:40px;float:right;margin:25px" alt="Github repo" />

# Yutong Wang
#### PhD Candidate |  University of Michigan | <A HREF="mailto: &#121;&#117;&#116;&#111;&#110;&#103;&#119;&#064;&#117;&#109;&#105;&#099;&#104;&#046;&#101;&#100;&#117;" > &#121;&#117;&#116;&#111;&#110;&#103;&#119;&#064;&#117;&#109;&#105;&#099;&#104;&#046;&#101;&#100;&#117; </a>

<!-- <span><img src="email.png" style="width:120px" alt="email" /></span>
-->

Hi! I am a fifth year PhD candidate in [EECS](https://eecs.engin.umich.edu/). 
My research is in machine learning. 
I am advised by [Clay Scott](http://web.eecs.umich.edu/~cscott/). 
As a trainee in the [Michigan Center for Single-Cell Genomic Data Analytics](https://midas.umich.edu/research/health-old/single-cell/), I have enjoyed having the opportunity to collaborate with biologists and biostatisticians.

---

## Research interests

I am interested in the various aspects of *multiclass* classification. More specifically, I enjoy thinking about

- Multiclass loss functions and their properties,
- Multiclass generalizations of popular algorithms such as support vector machines and boosting.

---
## Publications

- **An exact solver for the Weston-Watkins SVM subproblem**</br>
*Yutong Wang and Clayton Scott*</br> 
<!--[[Paper](https://papers.nips.cc/paper/2020/hash/e5e6851e7f7ffd3530e7389e183aa468-Abstract.html)]-->
[[arXiv](https://arxiv.org/abs/2102.05640)]
[[Code](https://github.com/YutongWangUMich/liblinear/)]
- **Weston-Watkins Hinge Loss and Ordered Partitions**</br>
*Yutong Wang and Clayton Scott*</br> 
NeurIPS 2020.</br> 
[[Paper](https://papers.nips.cc/paper/2020/hash/e5e6851e7f7ffd3530e7389e183aa468-Abstract.html)]
[[arXiv](https://arxiv.org/abs/2006.07346)]
- **Hybrid Stem Cell States: Insights Into the Relationship Between Mammary Development and Breast Cancer Using Single-Cell Transcriptomics**</br>
*Tasha Thong, Yutong Wang, Michael D. Brooks, Christopher T. Lee, Clayton Scott, Laura Balzano, Max S. Wicha, and Justin A. Colacino* </br>
Frontiers in Cell and Developmental Biology.</br>
[[Paper](https://www.frontiersin.org/articles/10.3389/fcell.2020.00288/full)]
[[Supporting technical report](https://www.biorxiv.org/content/10.1101/637488v1?rss=1)]




---
## Blog posts